/*Принять  имя пользователя как аргумент программ. Поздороваться с пользователем. Применить форматирование строки.*/

fun main(args: Array<String>) {
    print("Введите имя пользователя:")
    val inputName: String? = readLine()
    println("Здравствуйте, $inputName")

}
